<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8b2a97a1131145859a4f728047197a58" Name="Diagram1" ZoomLevel="95">
        <EntityTypeShape EntityType="IsciDBModel.Cargo" Width="1.5" PointX="5.25" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="IsciDBModel.Market" Width="1.5" PointX="5.25" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="IsciDBModel.Order" Width="1.5" PointX="9.375" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="IsciDBModel.OrderStatus" Width="1.5" PointX="5.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="IsciDBModel.Role" Width="1.5" PointX="0.75" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="IsciDBModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IsciDBModel.User" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <AssociationConnector Association="IsciDBModel.FK_Order_Cargo" ManuallyRouted="false" />
        <AssociationConnector Association="IsciDBModel.FK_Order_OrderStatus" ManuallyRouted="false" />
        <AssociationConnector Association="IsciDBModel.FK_Order_User" ManuallyRouted="false" />
        <AssociationConnector Association="IsciDBModel.FK_OrderStatus_User" ManuallyRouted="false" />
        <AssociationConnector Association="IsciDBModel.FK_User_Role" ManuallyRouted="false" />
        <AssociationConnector Association="IsciDBModel.FK_Order_Market" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>